.container{
  background-color: rgb(135, 82, 151);
  width: 100%;
}
.container-fluid{
  background-color: rgb(131, 82, 151);
}
.navbar-brand{
  padding: 10px 15px;
}
.navbar{
  border: none;
}
.nav p:hover{
  padding:5px;
  background-color: #643a79;
  border-radius: 10px;
}
.container-fluid p {
  color: #fff;
}

.camb{
  color: white;
}

.btn{
  background-color: rgb(233, 126, 74);
  color: #fff;
}

.a{
  background-color: rgb(25, 192, 163);
}
.b{
  background-color: rgb(234, 238, 250);
}

.circule{
  width: 150px;
  height: 150px;
  background-color: rgb(93, 94, 94);
  border-radius: 100px;
}

.blue{
  color: rgb(16, 203, 197);
}

.c{
  background-color: #fff;
}

.d{
  background-color: rgb(255, 221, 147);
}

.d button{
  color: #000;
  background-color: rgb(236, 201, 133);
}
.d button:hover{
  background-color: #fff;
}

#xd{
  background-color: rgb(25, 192, 163);
}
.e{
 background-color: rgb(215, 71, 129);
}

.cir{
  width: 100px;
  height: 100px;
  background-color: rgb(93, 94, 94);
  border-radius: 50px;
}

.z {
  color: rgb(255, 221, 147);
}
.f{
  background-color: rgb(62, 84, 153);
}

.sd{
  background-color: rgba(16, 39, 96, 1)
}

.form-control{
  border: none;
}

.f button {
  background-color: rgb(48, 186, 232)
}
#oscuro {
  background-color: #344b8e;
  width: 100%;
}

.ultimo {
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.as {
  text-align: center;
  color: #31a1d2;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}

